h1 ユーザ登録

= link_to '新規登録', new_admin_path, class: 'btn btn-primary'

.mb-3
table.table.table-hover
  thead.thead-default
    tr
      
      th= User.human_attribute_name(:name)
      th= User.human_attribute_name(:email)
      th= User.human_attribute_name(:new_admin_path)
      th= User.human_attribute_name(:created_at)
      th= User.human_attribute_name(:updated_at)
      th
  tbody
    - @users.each do |user|
    tr
      td= link_to user.name, [:admin, user]
      td= user.email
      td= user.admin? ? 'あり' : 'なし'
      td= user.created_at
      td= user.updated_at
      td
        = link_to '', edit_admin_user_path(user), class: 'btn btn-primary mr-3'
        = link_to '', [:admin, user], method: :delete, data: { confirm: "ユーザー「#{user.name}」を削除します。よろしいですか？" }, class: 'btn btn-danger'
      


